@import 'ngx-lib/src/core/style/abstracts/variables';
@import 'ngx-lib/src/core/style/abstracts/mixins';
// @import '../../../../../../../../page-builder/client-side/src/mixins.scss';

// Define pepperi lib theme and include theme styles for pepperi components.
@import '~@pepperi-addons/ngx-lib/theming';
@include pepperi-theme();

// Get the theme object.
$pepperi-theme: get-pepperi-theme();

:host {
     display: block;
}

.slide-editor-container {
    min-height: 2.5rem;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding-top: .4rem;
    border-radius: $border-radius-md;
    padding-inline: $spacing-sm;
    margin-bottom: .5rem;
    @include state-regular-default($pepperi-theme, true);

    .editorCont{
        grid-column: 1 / 4;
        grid-row: 2 / 4;
    }

    .title-container {
        margin-top: .15rem;
        overflow-x: hidden;
        margin-inline: $spacing-sm;
    
        .title {
            display: block;
        }
    }

    mat-slider{
        width: 100%;
    }
    ::ng-deep .mat-accent {
        .mat-slider-thumb{
            background-color: gray !important;
        }
        .mat-slider-track-fill {
            background-image: linear-gradient(to right, white, black);
            background: linear-gradient(to right, white, black);
        }
    }
    
    ::ng-deep{
        .mat-slider.mat-slider-horizontal .mat-slider-wrapper {
      top: 18px;
    }
    .mat-slider.mat-slider-horizontal .mat-slider-track-wrapper {
      height: 12px;
      border-radius: 10px
    }
    .mat-slider.mat-slider-horizontal .mat-slider-track-background,
    .mat-slider.mat-slider-horizontal .mat-slider-track-fill {
      height: 100%;
    }
    .mat-slider.mat-slider-horizontal .mat-slider-track-fill {
      background-color: blue;
    }
    .mat-accent .mat-slider-thumb {
      height: 30px;
      width: 30px;
      background-color: white;
      border: solid 2px gray;
      bottom: -20px;
      right: -20px;
    }
    .mat-slider-min-value:not(.mat-slider-thumb-label-showing) .mat-slider-thumb {
      background-color: white;
    }
    }
}

.actions {
    display: inline-flex;
    gap: $spacing-xs;
}

